# litle-sdk-for-dotNet

./: .gitignore  CHANGELOG  CONTRIBUTORS  LICENSE  Project.sln  README  README.md  kit.bat
LitleSdkForDotNet-8.25.0/: LitleSdkForDotNet.dll.config
LitleSdkForNet/: LitleSdkForNet.VisualState.xml  LitleSdkForNet.nunit  LitleSdkForNet.sln  TestResult.xml
LitleSdkForNet/LitleSdkForNet/: Communications.cs  LitleBatch.cs  LitleBatchRequest.cs  LitleBatchTransactions.cs  LitleCommonTransactions.cs  LitleOnline.cs  LitleOnlineBatch.cs  LitleOnlineException.cs  LitleOnlineTransactions.cs  LitleSdkForNet.csproj  PgpHelper.cs  Settings.cs  XmlFields.cs  XmlRequestFields.cs  XmlResponseFields.cs  XmlSerializer.cs  app.config  dotNetSDKKey.pfx  dotNetSDKKey.snk  knownhosts
LitleSdkForNet/LitleSdkForNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LitleSdkForNet/LitleSdkForNetTest/: LitleSdkForNetTest.csproj  Program.cs  app.config  packages.config
LitleSdkForNet/LitleSdkForNetTest/Certification/: TestCert1Base.cs  TestCert2AuthEnhanced.cs  TestCert3AuthReversal.cs  TestCert4Echeck.cs  TestCert5Token.cs  TestCert6Batch.cs
LitleSdkForNet/LitleSdkForNetTest/Functional/: TestActivate.cs  TestAuth.cs  TestAuthReversal.cs  TestBalanceInquiry.cs  TestBatch.cs  TestBatchRequest.cs  TestBatchStream.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCredit.cs  TestDeactivate.cs  TestEcheckCredit.cs  TestEcheckRedeposit.cs  TestEcheckSale.cs  TestEcheckVerification.cs  TestFastAccessFunding.cs  TestForceCapture.cs  TestFraudCheck.cs  TestGiftCard.cs  TestGiftCardAuthReversal.cs  TestGiftCardCapture.cs  TestGiftCardCredit.cs  TestGiftCardParentReversal.cs  TestHttpActionEvent.cs  TestLoad.cs  TestPayFac.cs  TestPgpBatchRequest.cs  TestPgpHelper.cs  TestPhysicalCheck.cs  TestQueryTransaction.cs  TestRegisterTokenRequest.cs  TestReserve.cs  TestSale.cs  TestSubmerchant.cs  TestSubscriptionTxns.cs  TestTimeout.cs  TestToken.cs  TestUTF8.cs  TestUnload.cs  TestVendor.cs
LitleSdkForNet/LitleSdkForNetTest/Unit/: TestActivateReversal.cs  TestAdvancedFraudCheck.cs  TestAuthReversal.cs  TestAuthorization.cs  TestBatch.cs  TestBatchRequest.cs  TestCancelSubscription.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCommunications.cs  TestCredit.cs  TestDeactivateReversal.cs  TestDepositReversal.cs  TestEcheckCredit.cs  TestEcheckRedeposit.cs  TestEcheckSale.cs  TestEcheckVerification.cs  TestEcheckVoid.cs  TestForceCapture.cs  TestGiftCard.cs  (+19 more)
Project/: ReadMe.txt  SerializeAndDeserializeXML.cs  TestTransaction2.csproj  TestTransaction2.sln  communications.cs  createObject2.cs  litleOnlineNP_v8_8.cs  litleOnline_combined_v8.10.xsd  litleOnline_combined_v8_10.cs  litleOnline_v8_84.cs  litleOnline_v8_8_combined.cs  testPayment.cs
Project/GenerateCode/: GenerateCode.sln  modifyXSD.vbs  myFirstScript.vbs
greg/LitleSdkForNet/: LitleSdkForNet.VisualState.xml  LitleSdkForNet.nunit  LitleSdkForNet.sln  LitleSdkForNet.sln.VisualState.xml  TestResult.xml
(+53 files in other folders)
